# Created at 2021-04-20T09:32:25.233
Apr 20, 2021 9:32:25 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-20T09:32:25.233
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-04-20T09:32:25.233
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.2

# Created at 2021-04-20T09:32:25.233
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created at 2021-04-20T09:32:25.234
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created at 2021-04-20T09:32:25.234
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-04-20T09:32:25.234
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-04-20T09:32:25.234
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-04-20T09:32:25.234
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-04-20T09:32:25.234
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2021-04-20T09:32:25.235
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2021-04-20T09:32:25.235
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2021-04-20T09:32:25.235
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2021-04-20T09:32:25.235
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-20T09:32:25.235
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-20T09:32:25.236
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-20T09:32:25.236
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-20T09:32:25.236
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-20T09:32:25.237


# Created at 2021-04-20T09:32:25.253
Apr 20, 2021 9:32:25 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2021-04-20T09:32:25.253
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2021-04-20T09:32:25.254
org.junit.platform.commons.JUnitException: Failed to parse version of junit:junit: 4.13.2

# Created at 2021-04-20T09:32:25.255
	at org.junit.vintage.engine.JUnit4VersionCheck.parseVersion(JUnit4VersionCheck.java:54)

# Created at 2021-04-20T09:32:25.255
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:37)

# Created at 2021-04-20T09:32:25.259
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2021-04-20T09:32:25.259
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:62)

# Created at 2021-04-20T09:32:25.259
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2021-04-20T09:32:25.260
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2021-04-20T09:32:25.260
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2021-04-20T09:32:25.260
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2021-04-20T09:32:25.260
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2021-04-20T09:32:25.261
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2021-04-20T09:32:25.261
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2021-04-20T09:32:25.261
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2021-04-20T09:32:25.261
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2021-04-20T09:32:25.261


